[33mcommit 7231dc5c6a6f6fca4e0ce8f476e1e628fc2048ba[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: GrowthMates <ggrowthmates.com@gmail.com>
Date:   Sat Apr 11 17:26:58 2020 +0500

    Bugs Fixed

[33mcommit 6f3bea162920ec3db3b2482e5b27dc80fe2e66f9[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: GrowthMates <ggrowthmates.com@gmail.com>
Date:   Sat Apr 4 00:00:07 2020 +0500

    Bugs Fixes

[33mcommit 01090e07bd84452799bf988e5e32962107f6f517[m
Author: GrowthMates <ggrowthmates.com@gmail.com>
Date:   Fri Apr 3 23:56:51 2020 +0500

    Bugs Fixes

[33mcommit 631ad18561b6dfefe5c916e54bce77e5d3563999[m
Author: GrowthMates <ggrowthmates.com@gmail.com>
Date:   Thu Apr 2 18:48:09 2020 +0500

    cartOrders changings

[33mcommit 9c2653f9e0400ddb6d243d1edb400ff1f5fb7f18[m
Author: GrowthMates <ggrowthmates.com@gmail.com>
Date:   Tue Mar 31 23:04:14 2020 +0500

    Apis Bugs Fixed

[33mcommit 7249ee058ffcda15eb187a3b65a0a951eac49866[m
Author: GrowthMates <ggrowthmates.com@gmail.com>
Date:   Tue Mar 31 22:57:21 2020 +0500

    Api Bugs Fixed

[33mcommit 10f9dfceb42895fd1c3067c75cfc7ff05b4a723e[m
Author: GrowthMates <ggrowthmates.com@gmail.com>
Date:   Tue Mar 31 22:41:47 2020 +0500

    Again ups1

[33mcommit 10df0c95a701cea064d26e6596e2eb7a0feb675c[m
Author: GrowthMates <ggrowthmates.com@gmail.com>
Date:   Tue Mar 31 22:36:11 2020 +0500

    Again ups

[33mcommit 7e5e18cdf19786ea624a9574b7d3fa0ebda29346[m
Author: GrowthMates <ggrowthmates.com@gmail.com>
Date:   Tue Mar 31 22:15:03 2020 +0500

    ups

[33mcommit ff4d41aece637953e2e7f0ee4c9e0829302c9c26[m
Author: GrowthMates <ggrowthmates.com@gmail.com>
Date:   Tue Mar 31 21:54:47 2020 +0500

    Console

[33mcommit 72453dffa8393ef85fd3883f24d4abe261efdce9[m
Author: GrowthMates <ggrowthmates.com@gmail.com>
Date:   Tue Mar 31 21:28:04 2020 +0500

    UI Updates

[33mcommit 07815e178ca810d25d1432992de8ba6a3e429f15[m
Author: GrowthMates <ggrowthmates.com@gmail.com>
Date:   Mon Mar 30 23:35:34 2020 +0500

    UI Bugs

[33mcommit e2e1521698a59332973291b8c9290c6c2c68d184[m
Merge: dec92e5 c1607b3
Author: GrowthMates <ggrowthmates.com@gmail.com>
Date:   Mon Mar 30 22:41:24 2020 +0500

    make it better

[33mcommit dec92e53dc888c60beb8d0e9cb24de021cfc7897[m
Author: GrowthMates <ggrowthmates.com@gmail.com>
Date:   Mon Mar 30 20:58:40 2020 +0500

    WelcomeBack

[33mcommit c1607b3ace601e291a56500a76ebae5c17088f73[m
Merge: d126efd c55ce07
Author: Arslan Khan <Ayyanniazi82@gmail.com>
Date:   Tue Mar 3 17:02:54 2020 +0500

    Merge pull request #13 from GrowthMates/newVegie
    
    'final-02-03-2020'

[33mcommit c55ce07a1f2fd0f36072ded2ac0d2b717a91e035[m[33m ([m[1;31morigin/newVegie[m[33m)[m
Author: Ayyan Niazi <ayyanniazi82@gmail.com>
Date:   Tue Mar 3 17:01:35 2020 +0500

    'final-02-03-2020'

[33mcommit d126efd0a3d39a704554bf8405805e63415ead26[m
Merge: 40a4da9 34d236d
Author: Arslan Khan <Ayyanniazi82@gmail.com>
Date:   Tue Mar 3 11:44:27 2020 +0500

    Merge pull request #12 from GrowthMates/newVegie
    
    '02-03-2020'

[33mcommit 34d236d3474a9ef98907eecd8b3b59a1dcf32ef1[m
Author: Ayyan Niazi <ayyanniazi82@gmail.com>
Date:   Tue Mar 3 11:42:15 2020 +0500

    '02-03-2020'

[33mcommit 40a4da9028a9ceb3d48ec99b1dc9e5e107155277[m
Merge: 8f8a4ef 6f4ac60
Author: Arslan Khan <Ayyanniazi82@gmail.com>
Date:   Fri Feb 28 20:55:38 2020 +0500

    Merge pull request #11 from GrowthMates/newVegie
    
    New vegie

[33mcommit 6f4ac609fb670997c8d578f637f7e046bbf749d6[m
Author: Ayyan Niazi <ayyanniazi82@gmail.com>
Date:   Fri Feb 28 20:53:52 2020 +0500

    '28-feb-2020'

[33mcommit 9ebb3dad29c786f72921cae1fb05c22527f13ee2[m
Author: Ayyan Niazi <ayyanniazi82@gmail.com>
Date:   Fri Feb 28 11:36:10 2020 +0500

    '27-feb'

[33mcommit 8f8a4ef25a0652affcd91d29a00351d3bd94b346[m
Merge: fb2ae6e b94c8ad
Author: Arslan Khan <Ayyanniazi82@gmail.com>
Date:   Wed Feb 26 22:22:52 2020 +0500

    Merge pull request #10 from GrowthMates/newVegie
    
    'parh-li-git'

[33mcommit b94c8addd4f5bbffdb5df12008dfcb37e33e9d1d[m
Author: Ayyan Niazi <ayyanniazi82@gmail.com>
Date:   Wed Feb 26 22:19:54 2020 +0500

    'parh-li-git'

[33mcommit fb2ae6e0446df83cb30282c6e0ef2196148eb38b[m
Author: GrowthMates <ggrowthmates.com@gmail.com>
Date:   Wed Feb 26 12:27:07 2020 +0500

    26b-Feb

[33mcommit e3dbfe2823cc6e8cfbe0431913131ff4cc0ccb15[m
Author: GrowthMates <ggrowthmates.com@gmail.com>
Date:   Tue Feb 18 17:21:00 2020 +0500

    18-Feb Master

[33mcommit 9d82cc3d8ea10ccee09b93dc1ba6c7ee03b72e91[m
Author: GrowthMates <ggrowthmates.com@gmail.com>
Date:   Fri Feb 14 17:29:10 2020 +0500

    valentine day Work

[33mcommit 45c10315bce5ee17ff71daedc36fbad463ad94f4[m
Author: GrowthMates <ggrowthmates.com@gmail.com>
Date:   Wed Feb 12 20:47:05 2020 +0500

    12-feb

[33mcommit 4ce37e482429f74657909c7ecbe7b94a9377d3c9[m
Author: GrowthMates <ggrowthmates.com@gmail.com>
Date:   Tue Feb 11 21:36:37 2020 +0500

    11-Feb

[33mcommit 57aebdfb71c7ae25509c466fb39d999300053339[m
Merge: a2b74dc 954ecfc
Author: GrowthMates <ggrowthmates.com@gmail.com>
Date:   Tue Feb 11 21:30:04 2020 +0500

    Final Ajj ka

[33mcommit a2b74dc454c39898f6dd067f1da4c5547e5faef8[m
Author: GrowthMates <ggrowthmates.com@gmail.com>
Date:   Tue Feb 11 21:20:59 2020 +0500

    IssueCommit

[33mcommit 954ecfc8f6d152aa8cb167e538402577e2fffad9[m
Merge: f190ef0 1f51fcc
Author: Arslan Khan <Ayyanniazi82@gmail.com>
Date:   Tue Feb 11 20:54:01 2020 +0500

    Merge pull request #8 from AyyanNiazi/vegie1
    
    Vegie1

[33mcommit 1f51fccb891c03c9ef3bec484c4297366d1bcc76[m
Merge: 8275124 f190ef0
Author: Arslan Khan <Ayyanniazi82@gmail.com>
Date:   Tue Feb 11 20:53:44 2020 +0500

    Merge branch 'master' into vegie1

[33mcommit 8275124d8390f9785b97ca3d80e7feb3ca7344ba[m
Merge: 790ebf6 a239b5c
Author: Arslan Khan <Ayyanniazi82@gmail.com>
Date:   Thu Feb 6 15:42:35 2020 +0500

    Merge branch 'master' into vegie1

[33mcommit f190ef0c6802f3c2344960e54848997b35c1f6ea[m
Author: GrowthMates <ggrowthmates.com@gmail.com>
Date:   Thu Feb 6 15:40:23 2020 +0500

    6-feb

[33mcommit 790ebf6a092dbf5f5a1bd8dd5ebf84cfacf19563[m
Merge: 7c961ef 3a57106
Author: ayyan <ayyan@gmail.com>
Date:   Thu Feb 6 15:34:23 2020 +0500

    'feb6'

[33mcommit a239b5c3a63bf5d011ba1a9897090f42cd9064af[m
Author: GrowthMates <ggrowthmates.com@gmail.com>
Date:   Wed Jan 29 19:04:33 2020 +0500

    28 jan

[33mcommit 7c961ef35b6918483d933b4f180f86e53fb1d7e2[m
Author: ayyan <ayyan@gmail.com>
Date:   Wed Jan 29 13:41:02 2020 +0500

    'vegie1'

[33mcommit 3a5710629d8910d2e08692d9aa6079d01ae9a817[m
Author: GrowthMates <ggrowthmates.com@gmail.com>
Date:   Wed Jan 29 13:36:17 2020 +0500

    '29-jan'

[33mcommit b680fe3ef24beccaefc072749333eaa7d766d727[m
Author: GrowthMates <ggrowthmates.com@gmail.com>
Date:   Tue Jan 28 15:03:20 2020 +0500

    28 jan

[33mcommit 7d35a1357f5c8b688cfa56888a31c27e9b3256bc[m
Merge: e6b4d93 c1c0f24
Author: ayyan <ayyan@gmail.com>
Date:   Sun Jan 26 12:14:01 2020 +0500

    Merge https://github.com/GrowthMates/mern-veggie-wala into vegie1

[33mcommit e6b4d9338ab7e940538df560d1c9961ded25c873[m
Author: ayyan <ayyan@gmail.com>
Date:   Sun Jan 26 12:13:46 2020 +0500

    'vegie26jan'

[33mcommit c1c0f24a93a2859bab0711fe840bc34d6ab29171[m
Merge: 93ee99a 92a4c9a
Author: GrowthMates <ggrowthmates.com@gmail.com>
Date:   Sun Jan 26 12:08:26 2020 +0500

    Merge branch 'master' of https://github.com/GrowthMates/mern-veggie-wala

[33mcommit 93ee99a2779bbc2948a87871e1b56ccb55fcc8c7[m
Merge: d805720 3e937c5
Author: GrowthMates <ggrowthmates.com@gmail.com>
Date:   Sun Jan 26 12:06:32 2020 +0500

    26 jan

[33mcommit 92a4c9a9eb8ea6f5de1944ec9865201f631ed014[m
Merge: 3e937c5 e394a4d
Author: Arslan Khan <Ayyanniazi82@gmail.com>
Date:   Sat Jan 25 19:33:19 2020 +0500

    Merge pull request #7 from AyyanNiazi/vegie1
    
    'cartownerstrting'

[33mcommit e394a4d732e37dfb9d6a851fef92a7443ffd557b[m
Author: ayyan <ayyan@gmail.com>
Date:   Sat Jan 25 19:31:05 2020 +0500

    'cartownerstrting'

[33mcommit 3e937c5512bda8555525fa008901773d6620430c[m
Merge: 2a48e89 5cb391a
Author: GrowthMates <59250492+GrowthMates@users.noreply.github.com>
Date:   Sat Jan 25 16:05:39 2020 +0500

    Merge pull request #6 from AyyanNiazi/vegie1
    
    Vegie1

[33mcommit d805720771ceadc443c29a4649c7e0b7333adc9a[m
Author: GrowthMates <ggrowthmates.com@gmail.com>
Date:   Sat Jan 25 16:04:52 2020 +0500

    25 jan

[33mcommit 5cb391a50bd4a744e005162c8da8d07b3c45016f[m
Author: ayyan <ayyan@gmail.com>
Date:   Sat Jan 25 16:03:20 2020 +0500

    'admininformtn'

[33mcommit cf595f02bb389a8440333f386b1c9773720d81dc[m
Merge: 6e77869 2a48e89
Author: ayyan <ayyan@gmail.com>
Date:   Fri Jan 24 20:38:24 2020 +0500

    Merge https://github.com/GrowthMates/mern-veggie-wala into vegie1

[33mcommit 6e778696b7080fd24d6ba642f7f3d1aef8dd9383[m
Author: ayyan <ayyan@gmail.com>
Date:   Fri Jan 24 20:38:10 2020 +0500

    'vgie24-jan'

[33mcommit 2a48e8942ccf711214db3e5409d1581c5dec677e[m
Author: GrowthMates <ggrowthmates.com@gmail.com>
Date:   Fri Jan 24 20:36:13 2020 +0500

    24-jan

[33mcommit 54d081730c16bc0c8b458738ebf9b5c91fb9ad22[m
Merge: c4b4b42 8c70262
Author: GrowthMates <59250492+GrowthMates@users.noreply.github.com>
Date:   Thu Jan 23 15:12:45 2020 +0500

    Merge pull request #5 from AyyanNiazi/vegie1
    
    Vegie1

[33mcommit 8c70262966b5033028210df2ae951f39d5ac169c[m
Merge: 80dbc88 c4b4b42
Author: ayyan <ayyan@gmail.com>
Date:   Thu Jan 23 15:08:08 2020 +0500

    'adminintial'

[33mcommit c4b4b421696b222c067ffb2e3742f705f443dbdc[m
Author: GrowthMates <ggrowthmates.com@gmail.com>
Date:   Thu Jan 23 14:43:14 2020 +0500

    23-jan

[33mcommit 80dbc8820398d6bb79859bd81cfcd7100c2daeae[m
Author: ayyan <ayyan@gmail.com>
Date:   Mon Jan 13 20:44:24 2020 +0500

    'admincrudcomplete'

[33mcommit 19d302efb510a19a7dfc68a92b1453ae877648b9[m
Merge: 9d613a2 da2e1ba
Author: ayyan <ayyan@gmail.com>
Date:   Sat Jan 11 20:23:13 2020 +0500

    'admincontinue'

[33mcommit 9d613a2c666a64a615d95f39576e874e5886829b[m
Author: ayyan <ayyan@gmail.com>
Date:   Sat Jan 11 13:08:37 2020 +0500

    'carterrorss'

[33mcommit da2e1ba4de2e051e75a2ec916ff8103f48d80241[m
Author: GrowthMates <ggrowthmates.com@gmail.com>
Date:   Fri Jan 10 16:15:35 2020 +0500

    9-jan

[33mcommit 45a0dd5b4beba77c4dd214f8eb81cb23683de78b[m
Merge: d6ee865 4443cab
Author: GrowthMates <ggrowthmates.com@gmail.com>
Date:   Tue Jan 7 20:28:22 2020 +0500

    Merge branch 'master' of https://github.com/GrowthMates/mern-veggie-wala

[33mcommit 4443cabdf4e6b7b5d2930e4947a54bc5d0da6ce3[m
Merge: 394e5b3 05ad983
Author: GrowthMates <59250492+GrowthMates@users.noreply.github.com>
Date:   Tue Jan 7 20:27:24 2020 +0500

    Merge pull request #4 from AyyanNiazi/vegie1
    
    'nunnoo'

[33mcommit 05ad983149b77183ea2439ba617db2a25cfbad20[m
Merge: f85ebf3 394e5b3
Author: Arslan Khan <Ayyanniazi82@gmail.com>
Date:   Tue Jan 7 20:26:46 2020 +0500

    Merge branch 'master' into vegie1

[33mcommit f85ebf3a774298b6c47739ec87140591987234ec[m
Author: ayyan <ayyan@gmail.com>
Date:   Tue Jan 7 20:21:17 2020 +0500

    'nunnoo'

[33mcommit d6ee865fa52a384c10f28b55a99268b1ac683b75[m
Author: GrowthMates <ggrowthmates.com@gmail.com>
Date:   Tue Jan 7 20:20:07 2020 +0500

    07-jan

[33mcommit 394e5b3eaab74d0da19f7bb2e2caa0896536c1cb[m
Merge: 1526a5f 4545977
Author: GrowthMates <59250492+GrowthMates@users.noreply.github.com>
Date:   Tue Jan 7 15:15:53 2020 +0500

    Merge pull request #3 from AyyanNiazi/vegie1
    
    Vegie1

[33mcommit 1526a5f9334b4b107e6688c4f2eacb1f135a8a01[m
Author: GrowthMates <ggrowthmates.com@gmail.com>
Date:   Tue Jan 7 15:15:05 2020 +0500

    06-jan

[33mcommit 4545977b8da8a32f41ac52c07bca9e44300dfc5b[m
Merge: 431ec5b 587596c
Author: ayyan <ayyan@gmail.com>
Date:   Tue Jan 7 15:09:13 2020 +0500

    Merge https://github.com/GrowthMates/mern-veggie-wala into vegie1

[33mcommit 431ec5b553e8a79229892c0aec55003b4eb86f03[m
Author: ayyan <ayyan@gmail.com>
Date:   Tue Jan 7 15:09:01 2020 +0500

    '7janadmin'

[33mcommit 587596cc46141d7177c99fb87e56819c3638a2b2[m
Merge: d6d8a4f 063facd
Author: GrowthMates <ggrowthmates.com@gmail.com>
Date:   Mon Jan 6 19:09:04 2020 +0500

    6-jan

[33mcommit d6d8a4fd0b45b86d7898ffad1cfc81da1f61a934[m
Author: GrowthMates <ggrowthmates.com@gmail.com>
Date:   Mon Jan 6 17:22:44 2020 +0500

    05-jan

[33mcommit 063facdbe6194b0851137f34edb35bc32f05685e[m
Merge: c569f6f 189df03
Author: GrowthMates <59250492+GrowthMates@users.noreply.github.com>
Date:   Mon Jan 6 17:21:56 2020 +0500

    Merge pull request #2 from AyyanNiazi/vegie1
    
    Vegie1

[33mcommit 189df03a3986875eb5606aaa94c41118ef4023ee[m
Author: ayyan <ayyan@gmail.com>
Date:   Sun Jan 5 20:55:14 2020 +0500

    'orderProceedDone'

[33mcommit 5d91fad16be02321b3c6c8f5036945cb71451ac7[m
Merge: 2e15419 c569f6f
Author: GrowthMates <ggrowthmates.com@gmail.com>
Date:   Sat Jan 4 19:24:21 2020 +0500

    Merge https://github.com/GrowthMates/mern-veggie-wala

[33mcommit 2e15419d0237a1905085e9d48bb6b66c196905e5[m
Author: GrowthMates <ggrowthmates.com@gmail.com>
Date:   Sat Jan 4 19:23:27 2020 +0500

    4-jan

[33mcommit c569f6fa700d712fc6c7d82d54a3861468246260[m
Merge: a2a75c0 e73fb0a
Author: GrowthMates <59250492+GrowthMates@users.noreply.github.com>
Date:   Sat Jan 4 19:21:08 2020 +0500

    Merge pull request #1 from AyyanNiazi/vegie1
    
    'firstNew'

[33mcommit e73fb0a0df59d586b57071a62b9f14e9f8f01491[m
Author: ayyan <ayyan@gmail.com>
Date:   Sat Jan 4 19:17:28 2020 +0500

    'firstNew'

[33mcommit a2a75c0b5277640ca3189ae3aa998097301e6831[m
Author: GrowthMates <ggrowthmates.com@gmail.com>
Date:   Wed Jan 1 15:36:21 2020 +0500

    first commit
